# cloudmain

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zei/cloud/entity/: UserEntity.java
api/src/main/java/com/zei/cloud/service/: FeignClientService.java  FeignClientServiceFallbackFactory.java  FeignClientServiceImpl.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/zei/cloud/cloudconfigclient3355/: CloudConfigClient3355Application.java
cloud-config-client3355/src/main/java/com/zei/cloud/cloudconfigclient3355/controller/: TestController.java
cloud-config-client3355/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client3355/src/test/java/com/zei/cloud/cloudconfigclient3355/: CloudConfigClient3355ApplicationTests.java
cloud-config-customer/: pom.xml
cloud-config-customer/src/main/java/com/zei/cloud/cloudconfigcustomer/: CloudConfigCustomerApplication.java
cloud-config-customer/src/main/java/com/zei/cloud/cloudconfigcustomer/controller/: TestController.java
cloud-config-customer/src/main/resources/: application.yml  bootstrap.yml
cloud-config-eureka/: pom.xml
cloud-config-eureka/src/main/java/com/zei/cloud/cloudconfigeureka/: CloudConfigEurekaApplication.java
cloud-config-eureka/src/main/resources/: application.yml  bootstrap.yml
cloud-config-provide/: pom.xml
cloud-config-provide/src/main/java/com/zei/cloud/cloudconfigprovide/: CloudConfigProvideApplication.java
cloud-config-provide/src/main/java/com/zei/cloud/cloudconfigprovide/controller/: TestController.java
cloud-config-provide/src/main/resources/: bootstrap.yml
cloud-config-provide/src/test/java/com/zei/cloud/cloudconfigprovide/: CloudConfigProvideApplicationTests.java
cloud-config3344/: pom.xml
cloud-config3344/src/main/java/com/zei/cloud/cloudconfig3344/: CloudConfig3344Application.java
cloud-config3344/src/main/resources/: application.yml
cloud-config3344/src/test/java/com/zei/cloud/cloudconfig3344/: CloudConfig3344ApplicationTests.java
cloud-eureka7001/: pom.xml
cloud-eureka7001/src/main/java/com/zei/cloud/cloudeureka7001/: CloudEureka7001Application.java
cloud-eureka7001/src/main/resources/: application.yml
cloud-eureka7001/src/test/java/com/zei/cloud/cloudeureka7001/: CloudEureka7001ApplicationTests.java
cloud-eureka7002/: pom.xml
cloud-eureka7002/src/main/java/com/zei/cloud/cloudeureka7002/: CloudEureka7002Application.java
cloud-eureka7002/src/main/resources/: application.yml
cloud-eureka7002/src/test/java/com/zei/cloud/cloudeureka7002/: CloudEureka7002ApplicationTests.java
cloud-user-customer-feign/: pom.xml
cloud-user-customer-feign/src/main/java/com/zei/cloud/cloudusercustomerfeign/: CloudUserCustomerFeignApplication.java
cloud-user-customer-feign/src/main/java/com/zei/cloud/cloudusercustomerfeign/controller/: UserController.java
cloud-user-customer-feign/src/main/resources/: application.yml
cloud-user-customer80/: pom.xml
cloud-user-customer80/src/main/java/com/zei/cloud/cloudusercustomer80/: CloudUserCustomer80Application.java
cloud-user-customer80/src/main/java/com/zei/cloud/cloudusercustomer80/config/: RestConfig.java
cloud-user-customer80/src/main/java/com/zei/cloud/cloudusercustomer80/controller/: UserController.java
cloud-user-customer80/src/main/resources/: application.yml
cloud-user-customer80/src/test/java/com/zei/cloud/cloudusercustomer80/: CloudUserCustomer80ApplicationTests.java
cloud-user-provide8001/: pom.xml
cloud-user-provide8001/src/main/java/com/zei/cloud/clouduserprovide8001/: CloudUserProvide8001Application.java
cloud-user-provide8001/src/main/java/com/zei/cloud/clouduserprovide8001/config/: DruidConfig.java
cloud-user-provide8001/src/main/java/com/zei/cloud/clouduserprovide8001/controller/: UserController.java
cloud-user-provide8001/src/main/java/com/zei/cloud/clouduserprovide8001/mapper/: UserMapper.java
cloud-user-provide8001/src/main/java/com/zei/cloud/clouduserprovide8001/service/: UserService.java
cloud-user-provide8001/src/main/java/com/zei/cloud/clouduserprovide8001/service/impl/: UserServiceImpl.java
cloud-user-provide8001/src/main/resources/: application.yml
cloud-user-provide8001/src/test/java/com/zei/cloud/clouduserprovide8001/: CloudUserProvide8001ApplicationTests.java
cloud-zuul-gateway9527/: pom.xml
cloud-zuul-gateway9527/src/main/java/com/zei/cloud/cloudzuulgateway9527/: CloudZuulGateway9527Application.java
cloud-zuul-gateway9527/src/main/resources/: application.yml
cloud-zuul-gateway9527/src/test/java/com/zei/cloud/cloudzuulgateway9527/: CloudZuulGateway9527ApplicationTests.java
